
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #fff;
    overflow-x: hidden;
}


.background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.background-video img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.content {
    position: relative;
    z-index: 1;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0); 
    min-height: 100vh;
}

.moving-banner {
    position: relative;
    width: 100%;
    overflow: hidden; /* Ensure content stays within the container */
    background-color: rgba(0, 0, 0, 0); /* Optional: dark background for contrast */
    padding: 20px 0;
    margin-top: 20px;
    white-space: nowrap; /* Prevent text from wrapping */
}

.moving-banner span {
    display: inline-block;
    font-family: 'Terminal Grotesque', sans-serif; /* Use Terminal Grotesque */
    font-size: 2.5rem;
    color: #fff;
    animation: move-banner 5s linear infinite; /* Continuous scrolling animation */
}

/* Keyframes for Scrolling Effect */
@keyframes move-banner {
    from {
        transform: translateX(0%); /* Start at the initial position */
    }
    to {
        transform: translateX(100%); /* Move halfway through the duplicate */
    }
}


header {
    text-align: center;
    padding-bottom: 500px; 
    padding-top: 20px;
    margin-bottom: 20px;
}

h1 {
    font-size: 3rem;
}

h2 {
    margin-top: 50px;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

/* Portfolio Grid */
.portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    align-items: start;
}


.project {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}


.project.exigence-poster {
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.project video,
.project img {
    width: 100%;
    height: auto; 
    object-fit: cover; 
    border-radius: 8px 8px 0 0;
}


.project video,
.project img {
    max-height: 400px; 
}

.project.exigence-poster img {
    max-height: 100%; 
    object-fit: cover;
}


.project:hover {
    transform: translateY(-5px);
}

.project-info {
    padding: 10px;
    text-align: center;
}


footer {
    text-align: center;
    margin-top: 50px;
}

footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}


@media (max-width: 768px) {
    .portfolio {
        grid-template-columns: 1fr;
    }

    .project.exigence-poster {
        grid-row: auto;
    }
}

a {
    color: #a7a7a7; 
    text-decoration: none; 
    transition: color 0.3s ease; 
}


a:hover {
    color: #fff; 
    text-decoration: underline; 
}

